spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
server.servlet.session.persistent=false
eureka.client.service-url.defualtZone=http://localhost:8761/eureka
spring.application.name=order-service
server.port=9090
management.health.circuitbreakers.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always

##Resilience4j Properties
resilience4j.circuitbreaker.instances.inventory.register-health-indicator=true 
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.sliding-window-size=5
resilience4j.circuitbreaker.instances.inventory.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.inventory.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.inventory.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.inventory.automatic-transition-from-open-to-half-open-enabled=true

##Resilience4j TimeOut
resilience4j.timelimiter.instances.inventory.timeout-duration=3s






























