spring.data.mongodb.uri=mongodb://localhost:27017/product-service
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

server.port=9090
eureka.client.service-url.defualtZone=http://localhost:8761/eureka
spring.application.name=products-service