
spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
server.servlet.session.persistent=false

server.port=0
eureka.client.service-url.defualtZone=http://localhost:8761/eureka
spring.application.name=inventory-service